<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fallout 76 網站</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v6.2.1/css/
  all.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
    <link rel="stylesheet" href="./Website_01.css" />
  </head>
  <body>
    <section class="carousel-container">
      <div class="header-top">
        <div class="logo">
          <img
            src="./IMAGES/fallout-76-logo.png"
            alt="Fallout 76 Logo"
            class="game-logo"
          />
        </div>
        <div class="sign-in">
          <button class="sign-in-btn">
            SIGN IN <i class="fas fa-user-circle"></i>
          </button>
        </div>
      </div>

      <div class="carousel-arrows">
        <div class="arrow" id="prevBtn">&#10094;</div>
        <div class="arrow" id="nextBtn">&#10095;</div>
      </div>
      <div class="carousel">
        <div class="carousel-slide active">
          <img src="./IMAGES/p1.jpg" alt="Fallout 76 橫幅1" />
          <div class="carousel-content">
            <div class="carousel-text">還沒有Fallout76?</div>
            <button class="buy-now-btn">立即購買</button>
          </div>
        </div>
        <div class="carousel-slide">
          <img src="./IMAGES/p2.png" alt="Fallout 76 橫幅2" />
          <div class="carousel-content">
            <div class="carousel-text">最新屍鬼更新即將上線!</div>
            <button class="buy-now-btn2">最新賽季資訊</button>
          </div>
        </div>
        <div class="carousel-slide">
          <img src="./IMAGES/p3.jpg" alt="Fallout 76 橫幅3" />
          <div class="carousel-content">
            <div class="carousel-text">全台最大討論版!</div>
            <button class="buy-now-btn3">巴哈姆特</button>
          </div>
        </div>
        <div class="carousel-slide">
          <img src="./IMAGES/p4.jpg" alt="Fallout 76 橫幅4" />
          <div class="carousel-content">
            <button class="buy-now-btn">其他</button>
          </div>
        </div>
      </div>
      <div class="carousel-dots">
        <div class="dot active" data-index="0"></div>
        <div class="dot" data-index="1"></div>
        <div class="dot" data-index="2"></div>
        <div class="dot" data-index="3"></div>
      </div>
      <div class="social-bar">
        <div class="social-text">避難所科技指引(社群):</div>
        <div class="social-icons">
          <div class="social-icon">
            <i class="fa-brands fa-instagram"></i>
          </div>
          <div class="social-icon">
            <i class="fa-brands fa-facebook-f"></i>
          </div>
          <div class="social-icon">
            <i class="fa-brands fa-youtube"></i>
          </div>
          <div class="social-icon">
            <i class="fa-brands fa-discord"></i>
          </div>
          <div class="social-icon">
            <i class="fa-brands fa-x-twitter"></i>
          </div>
          <div class="social-icon">
            <i class="fa-brands fa-twitch"></i>
          </div>
        </div>
      </div>
    </section>
    <div class="scroll-down-container">
      <div class="pipboy-arrow-down" title="向下捲動"></div>
    </div>
    <section class="content">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <div class="content-text fade-in">
              <h2>《Fallout 76：內在屍鬼》更新資訊</h2>
              <p>
                今天的〈內在屍鬼〉更新會為所有廢土人都帶來變身屍鬼的機會、全新遊戲機制，以及屍鬼專屬的輔助能力卡。解鎖另一個體驗阿帕拉契的全新方式。
              </p>
              <p>各位準備好釋放內在的屍鬼了嗎？</p>
              <button class="btn btn-warning btn-lg mt-4">
                點此查看更多資訊
              </button>
            </div>
          </div>
          <div class="col-md-6">
            <div class="side-image">
              <img
                src="./IMAGES/Fallout76_GhoulWithin_Boxart_300x359-01__1_.jpg"
                class="img-fluid"
                alt="賽季屍鬼圖"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contentR">
      <div class="container">
        <div class="contentR-text fade-in">
          <h2>《Fallout 76》最新活動行事曆</h2>
          <div class="yellow-arrowR"><img src="./IMAGES/arrow.png" alt=""></div>
          <p>貝塞斯達（Bethesda）會在每個季度發布一張社群行事曆，作為遊戲未來幾週的活動路線圖。這張行事曆包含了《異塵餘生76（Fallout 76）》所有即將推出的更新與活動。</p>
          <a href="#" class="btn" id="showImageBtnR1">了解更多</a>
        </div>
      </div>
      <div class="hidden-image-container">
        <div class="close-button">&times;</div>
        <img src="./IMAGES/FO76_Season20_CommunityCalendar-TCN-04.jpg" alt="活動行事曆" class="hidden-image">
      </div>
    </section>
    <section class="contentL"> 
      <div class="container">
      <div class="contentL-text fade-in">
        <h2>原子商店每週更新</h2>
        <div class="yellow-arrowL"><img src="./IMAGES/arrow.png" alt=""></div>
        <p>請繼續閱讀，預覽目前原子商店提供最新最棒的物品和優惠，包括本週的免費。</p>
        <a href="#" class="btn" id="showImageBtnL1">了解更多</a>
      </div>
    </div>
    <div class="hidden-image-containerL">
      <div class="close-buttonL">&times;</div>
      <img src="./IMAGES/LCard_RadiantShelterBundle.webp" alt="活動行事曆" class="hidden-imageL">
    </div>
  </section>
    
    <section class="contentR">
      <div class="container">
        <div class="contentR-text fade-in">
          <h2>廢土居民大躍進</h2>
          <div class="yellow-arrowR"><img src="./IMAGES/arrow.png" alt=""></div>
          <p>用《Fallout 76》的等級50角色跳級，讓你的廢土居民贏在起跑點。</p>
          <a href="#" class="btn" id="showImageBtnR2">了解更多</a>
        </div>
      </div>
      <div class="hidden-image-container">
        <div class="close-buttonR">&times;</div>
        <img src="./IMAGES/FO76_Season20_CommunityCalendar-TCN-04.jpg" alt="活動行事曆" class="hidden-image">
      </div>

    </section>

    <section class="ousidelink">
      <div class="outsidelink-title">
        <h2>本站玩家專屬連結</h2><img src="./IMAGES/Vault-Tec.svg.png" alt="vaultLogo"class="vaultLogo">
      </div>
      <img src="./IMAGES/gR.png" alt="齒輪左" class="gear-left">
      <img src="./IMAGES/gL.png" alt="齒輪右" class="gear-right">
      <img src="./IMAGES/link1.png" alt="連結1" class="link1">
      <img src="./IMAGES/link2.png" alt="連結2" class="link2">
      <img src="./IMAGES/link3.png" alt="連結3" class="link3">
    </section>

    <section class="footer">
      <div class="footer-content">
        <div class="footer-section">
          <h2>Fallout76中文資訊網</h2>
          <div class="social-icons">
            <div class="social-icon">
              <i class="fa-brands fa-instagram"></i>
            </div>
            <div class="social-icon">
              <i class="fa-brands fa-facebook-f"></i>
            </div>
            <div class="social-icon">
              <i class="fa-brands fa-youtube"></i>
            </div>
            <div class="social-icon">
              <i class="fa-brands fa-discord"></i>
            </div>
            <div class="social-icon">
              <i class="fa-brands fa-x-twitter"></i>
            </div>
            <div class="social-icon">
              <i class="fa-brands fa-twitch"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-policy">
        <p>© 2025 - 2025 Fallout76中文資訊網Contact. Privacy Policy.</p>
      </div>
    </section>

    <script>
    document.addEventListener("DOMContentLoaded", function () {
   // --- 原本第一個監聽器的內容 (輪播圖) ---
   const slides = document.querySelectorAll(".carousel-slide");
   const dots = document.querySelectorAll(".dot");
   const prevBtn = document.getElementById("prevBtn");
   const nextBtn = document.getElementById("nextBtn");
   let currentSlide = 0;
   let slideInterval;

   function showSlide(index) {
     if (index >= slides.length) {
       currentSlide = 0;
     } else if (index < 0) {
       currentSlide = slides.length - 1;
     } else {
       currentSlide = index;
     }
     slides.forEach((slide) => slide.classList.remove("active"));
     dots.forEach((dot) => dot.classList.remove("active"));
     slides[currentSlide].classList.add("active");
     dots[currentSlide].classList.add("active");
   }

   function startAutoSlide() {
     stopAutoSlide();
     slideInterval = setInterval(() => {
       showSlide(currentSlide + 1);
     }, 5000);
   }

   function stopAutoSlide() {
     if (slideInterval) {
       clearInterval(slideInterval);
     }
   }

   if (nextBtn && prevBtn && slides.length > 0 && dots.length > 0) { // 添加檢查以防元素不存在
       nextBtn.addEventListener("click", () => {
         showSlide(currentSlide + 1);
         startAutoSlide();
       });

       prevBtn.addEventListener("click", () => {
         showSlide(currentSlide - 1);
         startAutoSlide();
       });

       dots.forEach((dot, index) => {
         dot.addEventListener("click", () => {
           showSlide(index);
           startAutoSlide();
         });
       });

       const carouselContainer = document.querySelector(".carousel-container");
       if(carouselContainer){ // 添加檢查
            carouselContainer.addEventListener("mouseenter", stopAutoSlide);
            carouselContainer.addEventListener("mouseleave", startAutoSlide);
       }


       // 初始化輪播
       showSlide(0);
       startAutoSlide();
   }


   // --- 原本第二個監聽器的內容 (淡入效果) ---
   const fadeElements = document.querySelectorAll('.content-text, .side-image, .contentR-text, .contentL-text');

   // 添加 fade-in 類 (如果元素存在) - 最好在 CSS 中預設，而不是用 JS 添加
   // fadeElements.forEach(element => {
   //  element.classList.add('fade-in');
   // });

   // 創建 Intersection Observer
   const observer = new IntersectionObserver((entries) => {
     entries.forEach(entry => {
       if (entry.isIntersecting) {
         entry.target.classList.add('visible');
         // observer.unobserve(entry.target); // 如果只想觸發一次，取消註解
       } else {
         entry.target.classList.remove('visible'); // 離開視窗時移除，可重複觸發
       }
     });
   }, {
     threshold: 0.15, // 元素15%進入視窗時觸發
     rootMargin: '0px'
   });

   // 開始觀察所有元素
   fadeElements.forEach(element => {
     if (element) { // 添加檢查
         observer.observe(element);
     }
   });

   // --- 您之前遺漏的 hidden-image JS ---
   // (需要確認您的按鈕和容器ID/Class是否正確且唯一)

   // --- 控制第一個 .contentR 的圖片 ---
   const showImageBtnR_first = document.querySelector('.contentR:nth-of-type(1) #showImageBtnR'); // 更精確的選擇器
   const hiddenImageContainerR_first = document.querySelector('.contentR:nth-of-type(1) .hidden-image-container');
   const closeButtonR_first = document.querySelector('.contentR:nth-of-type(1) .close-button'); // 您 HTML 中是 .close-button

   if (showImageBtnR_first && hiddenImageContainerR_first && closeButtonR_first) {
     showImageBtnR_first.addEventListener('click', function(e) {
       e.preventDefault();
       hiddenImageContainerR_first.classList.add('show');
     });
     closeButtonR_first.addEventListener('click', function() {
       hiddenImageContainerR_first.classList.remove('show');
     });
   }

   // --- 控制 .contentL 的圖片 ---
   const showImageBtnL = document.getElementById('showImageBtnL');
   const hiddenImageContainerL = document.querySelector('.hidden-image-containerL');
   const closeButtonL = document.querySelector('.close-buttonL');

   if (showImageBtnL && hiddenImageContainerL && closeButtonL) {
     showImageBtnL.addEventListener('click', function(e) {
       e.preventDefault();
       hiddenImageContainerL.classList.add('show');
     });
     closeButtonL.addEventListener('click', function() {
       hiddenImageContainerL.classList.remove('show');
     });
   }

   // --- 控制第二個 .contentR 的圖片 (需要確保 ID 不同或使用更精確選擇器) ---
   // 假設第二個 .contentR 的按鈕 ID 是 showImageBtnR2
   const showImageBtnR_second = document.querySelector('.contentR:nth-of-type(2) #showImageBtn'); // HTML 中 ID 是 showImageBtn
   const hiddenImageContainerR_second = document.querySelector('.contentR:nth-of-type(2) .hidden-image-container');
   const closeButtonR_second = document.querySelector('.contentR:nth-of-type(2) .close-buttonR');

    if (showImageBtnR_second && hiddenImageContainerR_second && closeButtonR_second) {
       showImageBtnR_second.addEventListener('click', function(e) {
            e.preventDefault();
            hiddenImageContainerR_second.classList.add('show');
       });
       closeButtonR_second.addEventListener('click', function() {
            hiddenImageContainerR_second.classList.remove('show');
       });
    }


 }); // <-- DOMContentLoaded 監聽器結束

        
    </script>
  </body>
</html>
