* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Microsoft JhengHei", Arial, sans-serif;
  }

  body {
    background-color: #f5f5f5;
    background-image: url('./IMAGES/Background.png');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    min-height: 100vh;
    color: #fff;
    overflow-x: hidden;
  }

  /* 添加一個半透明層，確保內容可讀性 */
  body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 20, 0.7);
    z-index: -1;
  }

  /* 確保所有內容在背景之上 */
  .carousel-container,
  .social-bar,
  .content,
  .category-menu {
    position: relative;
    z-index: 1;
  }

  .menu-icon {
    cursor: pointer;
    font-size: 24px;
  }

  .logo {
    font-weight: bold;
    font-size: 24px;
    margin-left: 20px;
  }

  .header-right {
    display: flex;
    align-items: center;
  }

  .header-top {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    z-index: 100;
  }

  .logo {
    max-width: 200px;
  }

  .game-logo {
    width: 100%;
    height: auto;
  }

  .sign-in-btn {
    background: transparent;
    color: #ffcc00;
    padding: 8px 20px;
    border-radius: 25px;
    font-size: 1.1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
  }

  .sign-in-btn:hover {
    background: #ffcc00;
    color: #000;
  }

  .sign-in-btn i {
    font-size: 1.2rem;
  }

 


  /* 輪播區 */
  .carousel-container {
    position: relative;
    width: 100%;
    overflow: hidden;
  }

  .carousel {
    width: 100%;
    position: relative;
    height: 650px; /* 設定固定高度 */
  }

  .carousel-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.8s ease-out, visibility 0.8s ease-out;
    z-index: 1;
  }

  .carousel-slide.active {
    opacity: 1;
    visibility: visible;
    z-index: 2;
  }

  .carousel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  .carousel-content {
    position: absolute;
    bottom: 40px;
    right: 40px;
    text-align: right;
    /* 添加文字動畫效果 */
    transform: translateY(20px);
    opacity: 0;
    transition: transform 0.8s cubic-bezier(0, 0, 0.2, 1),
      opacity 0.8s cubic-bezier(0, 0, 0.2, 1);
    transition-delay: 0.8s;
  }

  .carousel-slide.active .carousel-content {
    transform: translateY(0);
    opacity: 1;
  }

  .carousel-text {
    color: red;
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 10px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  .buy-now-btn {
    background-color: #f8d24a;
    color: black;
    border: none;
    padding: 10px 25px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }

  .buy-now-btn:hover {
    background-color: #ffcc00;
    transform: scale(1.05);
  }

  .buy-now-btn2 {
    background-color: #12a8f9;
    color: black;
    border: none;
    padding: 10px 25px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }

  .buy-now-btn2:hover {
    background-color: #89e9ff;
    transform: scale(1.05);
  }
  .buy-now-btn3 {
    background-color: #09bea3;
    color: black;
    border: none;
    padding: 10px 25px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }

  .buy-now-btn3:hover {
    background-color: #02dfc9;
    transform: scale(1.05);
  }

  .carousel-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    z-index: 10;
  }

  .dot {
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
    margin: 100px 5px;
    cursor: pointer;
    transition: background-color 0.3s cubic-bezier(0, 0, 0.2, 1),
      transform 0.3s cubic-bezier(0, 0, 0.2, 1);
  }

  .dot.active {
    background-color: #f8d24a;
    transform: scale(1.2);
  }

  .carousel-arrows {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    z-index: 10;
  }

  .arrow {
    font-size: 24px;
    color: white;
    background-color: rgba(0, 0, 0, 0.3);
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 50%;
    margin: 0 10px;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }

  .arrow:hover {
    background-color: rgba(0, 0, 0, 0.6);
    transform: scale(1.1);
  }

  /* 社交媒體欄 */
  .social-bar {
    background-color: #333;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding: 0px 0;
    display: flex;
    justify-content: space-between; /* 文字靠左，圖標靠右 */
    align-items: center;
  }

  .social-text {
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-left: 30pt;
    margin-bottom: 1pt;
  }

  .social-icons {
    display: flex;
    justify-content: flex-end; /* 圖標靠右對齊 */
    flex: 1;
  }

  .social-icon {
    margin: 0 20px;
    color: white;
    font-size: 40px;
    cursor: pointer;
  }

  .social-icon img {
    width: 100px;
    height: 100px;
    filter: brightness(10); /* 確保圖標為白色 */
  }
  /* 分類選單 */
  .category-menu {
    background-color: #7b86f8; /* 保持原有的藍色背景 */
    padding: 15px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  /* 定位容器 (範例：固定在視窗底部中央) */
.scroll-down-container {
  position: fixed; /* 固定在視窗 */
  bottom: 30px;    /* 離底部距離 */
  left: 50%;       /* 水平置中 */
  transform: translateX(-50%); /* 水平置中 */
  z-index: 100;    /* 確保在其他元素之上 */
  cursor: pointer; /* 滑鼠移上去顯示手形 */
  transition: opacity 0.5s ease-out; /* 添加淡入淡出效果 */
}

/* Pip-Boy 風格箭頭主體 */
.pipboy-arrow-down {
  width: 0;
  height: 0;
  /* 使用 border 技巧製作向下三角形 */
  border-left: 18px solid transparent;  /* 調整大小 */
  border-right: 18px solid transparent; /* 調整大小 */
  border-top: 24px solid #3FCD56;     /* Pip-boy 經典綠色 & 調整形狀/大小 */

  /* 套用動畫: 名稱 持續時間 速度曲線 延遲 次數 方向 */
  animation:
    /* 上下彈跳動畫 */
    pip-bounce 2s ease-in-out infinite,
    /* 光暈脈衝動畫 */
    pip-pulse-glow 1.8s ease-in-out infinite;

  /* 讓濾鏡效果更好 (如果使用 drop-shadow) */
  will-change: filter;

  /* --- 可選：掃描線效果 --- */
  position: relative; /* 為了 ::after 定位 */
  overflow: hidden;  /* 確保 ::after 不會超出邊界 (雖然 clip-path 更好) */
}

/* --- 可選：掃描線疊加層 --- */
.pipboy-arrow-down::after {
  content: "";
  position: absolute;
  /* 定位到三角形區域 */
  top: -24px; /* 等於 border-top 的負值 */
  left: -18px; /* 等於 border-left 的負值 */
  width: 36px;  /* 等於 border-left + border-right */
  height: 24px; /* 等於 border-top */

  /* 產生掃描線背景 */
  background: linear-gradient(
    to bottom,
    transparent 50%,      /* 透明部分 */
    rgba(0, 0, 0, 0.3) 50% /* 深色線條部分 (可調整顏色/透明度) */
  );
  background-size: 100% 4px; /* 整體寬度, 線條+間隔高度 */

  /* 掃描線移動動畫 */
  animation: pip-scanline 1.5s linear infinite;

  /* 將疊加層裁剪成與父元素相同的三角形 */
  clip-path: polygon(50% 100%, 0 0, 100% 0);

  pointer-events: none; /* 讓滑鼠事件穿透 */
  opacity: 0.6; /* 讓掃描線不要太搶眼 */
}


/* --- 動畫 Keyframes --- */

/* 上下彈跳動畫 */
@keyframes pip-bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-8px); /* 向上移動距離 */
  }
  60% {
    transform: translateY(-4px); /* 回彈一點 */
  }
}

/* 光暈脈衝動畫 */
@keyframes pip-pulse-glow {
  0% {
    /* 使用 filter: drop-shadow 對非矩形更友好 */
    filter: drop-shadow(0 0 4px rgba(63, 205, 86, 0.7));
  }
  50% {
    filter: drop-shadow(0 0 12px rgba(63, 205, 86, 1)); /* 光暈擴大、變亮 */
  }
  100% {
    filter: drop-shadow(0 0 4px rgba(63, 205, 86, 0.7));
  }
}

/* 掃描線移動動畫 */
@keyframes pip-scanline {
  from {
    background-position: 0 0;
  }
  to {
    /* 向下移動一個線條高度的距離，產生連續移動效果 */
    background-position: 0 -4px;
  }
}

 
  /* 內容區塊 */
  .content {
    padding: 120px 60px;  /* 調整上下內距 */
    position: relative;
    z-index: 1;
    background-image: url('./IMAGES/pattern.png');
    background-repeat: repeat;
    background-size: 100px;
    background-blend-mode: overlay;
  }

  .content .container {
    max-width: 1500px;  /* 控制內容最大寬度 */
    margin: 0 auto;  
    margin-left: 100px;   /* 水平置中 */
  }

  .content-text {
    padding: 30px 20px;
  }
  .content-text .btn-warning {
    margin-left: 60px;  /* 與段落文字對齊 */
    margin-top: 30px;   /* 與上方文字的間距 */
    padding: 12px 30px; /* 按鈕內部間距 */
    font-size: 1.2rem;  /* 文字大小 */
    font-weight: bold;
    background-color: #f8d24a;
    border: none;
    transition: all 0.3s ease;
  }

  .content-text .btn-warning:hover {
    background-color: #ffcc00;
    transform: scale(1.05);
  }

  .content-text h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    padding: 30px 40px;
  }

  .content-text p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-left: 20px;
    margin-right: 50px;
    color: #fff;
  }

  .content-image {
    padding: 20px;
  }

  .content-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }

  

  .content-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 30px;

  }

  .content-card {
    background-color: #f0f0f0;
    border-radius: 10px;
    height: 120px;
    transition: transform 0.3s cubic-bezier(0, 0, 0.2, 1);
    display:flex;
    justify-content: space-evenly; 
  }

  .content-card:hover {
    transform: translateY(-5px);
  }

  .side-image {
    padding: 20px;
    padding-right: 100px;
    display: flex;
    justify-content: center;  /* 水平置中 */
    align-items: center;      /* 垂直置中 */
   
  }

  .side-image img {
    max-width: 100%;
    height: auto;
    border-radius: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    border-style: solid;
    border-color: #ffcc00;
    border-width: 5px;
  }


  .contentR {
    padding: 100px 0 0 300px ;  /* 增加上下間距 */
    position: relative;
    z-index: 1;
    overflow: hidden;  /* 確保斜線不會溢出 */
  }
 
  .hidden-image-container {
    position: absolute;
    left: -70%;  /* 初始位置在可視區域外 */
    top: 0;
    width: auto;
    height: auto;
    border-radius: 50px;
    transition: left 0.5s ease-in-out;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 50px; 
    padding-left: 40px; /* 添加內部間距 */
  }

  .hidden-image-container.show {
    left: 0;  /* 顯示時的位置 */
  }

  .hidden-image {
    width: 620px;;  /* 使用圖片原始寬度 */
    height: 376px;  /* 使用圖片原始高度 */
    max-width: 100%;  /* 確保不會超出視窗 */
    max-height: 100%;  /* 確保不會超出視窗 */
    border-radius: 50px; 
  }

  .close-buttonR {
    position: absolute;
    top: 80px;
    left: 170px;
    color: #f8d24a;
    font-size: 2rem;
    cursor: pointer;
    z-index: 11;
  }

  .close-buttonR:hover {
    color: #ffcc00;
    transform: scale(1.1);
  }

 .contentR .container {
    max-width: 1200px;
    margin-right: 100px;  /* 設定左邊距 */
  }

  .contentR-text {
    padding: 30px 20px;
    padding-bottom: 300px;
    text-align: right;  /* 文字靠右對齊 */
  }

  .contentR-text h2 {
    font-size: 3rem;
    font-weight: bold;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 40px;
    text-align: right;
    padding-right: 100px;
  }

 
  .contentR-text p {
    font-size: 1.2rem;
    line-height: 1.8;
    color: #fff;
    max-width: 800px;
    margin: 10px 0px 30px auto;  /* 使用auto將段落推到右側 */
    text-align: right;
    padding-right: 100px;
  }

  
  .contentR .btn {
    display: inline-flex;
    align-items: center;
    background-color: #f8d24a;
    color: #000;
    padding: 15px 40px;
    border-radius: 50px;
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3s ease;
    margin-top: 30px;
    margin-right: 100px;
    float: right;  /* 確保按鈕靠右 */
  }

  .contentR .btn:hover {
    background-color: #ffcc00;
    transform: translateY(-2px);
  }
  /* 添加左箭頭圖示 */
  .contentR .btn::before {
    margin-right: 10px;
    font-size: 1.4rem;
  }
  .yellow-arrowR img{
    width: 600px;  /* 調整箭頭寬度 */
    height: 20px;  /* 調整箭頭高度 */
    object-fit: cover;  /* 保持圖片比例 */
    margin: 0 100px;  /* 上下間距 */
}



  .contentL {
    padding: 100px 0 0  ;  /* 增加上下間距 */
    position: relative;
    z-index: 1;
    overflow: hidden;  /* 確保斜線不會溢出 */
  }

  .contentL .container {
    max-width: 1200px;
    margin-left: 130px;  /* 設定左邊距 */
    /* padding-right: 300px; */
  }

  .contentL-text {
    padding-bottom: 200px;
    
    text-align: left;  /* 文字靠左對齊 */
    padding:0 300px 100px 0px;
    /* margin-left: 50px; */
  }

  .contentL-text h2 {
    font-size: 3rem;
    font-weight: bold;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 40px;
    text-align: left;  /* 標題靠左對齊 */
    padding-left: 100px;  標題左邊距
  }

  .contentL-text p {
    font-size: 1.2rem;
    line-height: 1.8;
    color: #fff;
    max-width: 500px;
    margin: 10px 0 30px 100px;  /* 調整左邊距，移除auto */
    text-align: left;  /* 段落靠左對齊 */
  }

  /* 修改按鈕樣式 */
  .contentL .btn {
    margin-left: 100px;  /* 按鈕左邊距 */
    margin-top: 30px;
    display: inline-flex;
    align-items: center;
    background-color: #f8d24a;
    color: #000;
    padding: 15px 40px;
    border-radius: 50px;
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3s ease;
  }

  .contentL .btn:hover {
    background-color: #ffcc00;
    transform: translateY(-2px);
  }

  /* 添加左箭頭圖示 */
  .contentL .btn::before {
    margin-right: 10px;
    font-size: 1.4rem;
  }

  .contentL {
    position: relative;  /* 為絕對定位的子元素提供參考點 */
  }

  .hidden-image-containerL {
    position: absolute;
    right: -45%;  /* 初始位置在content3右側 */
    top: 50%;     /* 垂直置中 */
    transform: translateY(-50%);  /* 確保完全垂直置中 */
    width: auto;
    height: auto;
    border-radius: 50px;
    transition: right 0.5s ease-in-out;  /* 改為right的過渡 */
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 0;  /* 移除內部間距 */
  }

  .hidden-image-containerL.show {
    right: 0;  /* 顯示時移動到右側 */
  }

  .hidden-imageL {
    width: 80%;  /* 使用圖片原始寬度 */
    height: 80%;  /* 使用圖片原始高度 */
    max-width: 100%;  /* 確保不會超出視窗 */
    max-height: 100%;  /* 確保不會超出視窗 */
    border-radius: 50px;
    object-fit: none;  /* 不縮放圖片 */
  }

  .close-buttonL {
    position: absolute;
    top: 80px;
    right: 170px;  /* 改為右側定位 */
    color: #f8d24a;
    font-size: 2rem;
    cursor: pointer;
    z-index: 11;
  }

  .close-buttonL:hover {
    color: #ffcc00;
    transform: scale(1.1);
  }

  .yellow-arrowL img{
    width: 470px;  /* 調整箭頭寬度 */
    height: 20px;  /* 調整箭頭高度 */
    object-fit: cover;  /* 保持圖片比例 */
    margin: 0 100px 0; 
    transform: scaleX(-1); /* 上下間距 */
}

.ousidelink {
  background-color: #193765; /* 深藍色背景 (同參考圖) */
  padding: 80px 20px; /* 上下、左右內邊距 */
  position: relative; /* 為了絕對定位子元素 (齒輪、連結圖) */
  overflow: hidden; /* 防止絕對定位元素溢出 */
  min-height: 600px; /* 給定一個最小高度，避免內容太少時塌陷 */
  display: flex; /* 使用 Flexbox */
  flex-direction: column; /* 垂直排列子元素 */
  align-items: center; /* 水平置中子元素 */
  justify-content: center; /* 垂直置中內容 (如果需要) */
}

/* 標題容器 */
.outsidelink-title {
  display: flex; /* 讓 H2 和 Logo 水平排列 */
  align-items: center; /* 垂直居中 H2 和 Logo */
  justify-content: center; /* 水平居中 */
  margin-bottom: 50px; /* 標題和下方連結圖的間距 */
  position: relative; /* 確保在齒輪之上 */
  z-index: 2;
}


.outsidelink-title h2 {
  color: white;
  font-size: 2.5rem; /* 調整字體大小 */
  font-weight: bold;
  margin: 0; /* 移除預設邊距 */
  margin-right: 15px; /* H2 和 Logo 之間的間距 */
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3); /* 可選：輕微文字陰影 */
  margin-bottom: 300px;
}

/* Vault-Tec Logo */
.vaultLogo {
  width: 45px; /* 設定 Logo 寬度 */
  height: auto; /* 高度自動 */
  vertical-align: middle; /* 確保和文字對齊良好 */
  margin-bottom: 300px;
}

/* 齒輪通用樣式 */
.gear-left, 
.gear-right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%); /* 垂直置中 */
  width: 350px; /* 調整齒輪寬度 (依據您的 gL.png, gR.png 調整) */
  height: auto; /* 高度自動 */
  z-index: 1; /* 讓齒輪在背景之上，內容之下 */
  opacity: 0.8; /* 可選：讓齒輪稍微透明 */
}

/* 左齒輪 */
.gear-left { /* 使用您 HTML 中的 class 名稱 */
  left: 0; /* 調整位置，讓部分齒輪顯示在左側 (依據圖片調整) */
}

/* 右齒輪 */
.gear-right {
  right: 0;
  padding-bottom: 20px;
}

/* 連結圖片 - 使用絕對定位 */
/* 注意：絕對定位對響應式佈局較不友善，需要仔細調整 */
.link1,
.link2,
.link3 {
  position: absolute;
  z-index: 2; /* 確保在齒輪之上 */
  max-width: 90%; /* 防止圖片在小螢幕超出 */
  height: auto;
  border-radius: 25px; /* 添加圓角 (如果您的圖片本身沒有) */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); /* 添加陰影 */
  transition: transform 0.3s ease; /* 可選：懸停效果 */
}

/* .link1:hover,
.link2:hover,
.link3:hover {
    transform: scale(1.03); /* 可選：懸停放大 
} */

/* 連結圖片定位 (需要根據圖片實際尺寸和容器大小微調) */
.link1 { /* 上方大圖 */
  width: 45%; /* 相對父容器 .ousidelink 的寬度 */
  max-width: 500px; /* 最大寬度限制 */
  top: 40%; /* 從頂部開始的位置百分比 */
  left: 50%;
  transform: translate(-50%, -50%); /* 水平垂直置中 */
  margin-top: 20px; /* 與標題的微調間距 */
}

.link2 { /* 左下方小圖 */
  width: 20%; /* 相對父容器 .ousidelink 的寬度 */
  max-width: 220px; /* 最大寬度限制 */
  top: 72%; /* 從頂部開始的位置百分比 */
  left: 39%; /* 從左邊開始的位置百分比 */
  transform: translate(-50%, -50%); /* 基於自身中心定位 */
}

.link3 { /* 右下方小圖 */
  width: 20%; /* 相對父容器 .ousidelink 的寬度 */
  max-width: 220px; /* 最大寬度限制 */
  top: 72%; /* 從頂部開始的位置百分比 */
  left: 61%; /* 從左邊開始的位置百分比 */
  transform: translate(-50%, -50%); /* 基於自身中心定位 */
}
.footer-content{max-height: 100px;}

.footer-policy p{
  padding-top: 80px;
  text-align: center;

}

.footer .footer-section h2{
  padding-left: 50px;
  padding-top: 70px;
}
.footer-content.footer-section.social-icons{
  padding-bottom: 1px;
}



  @media (max-width: 768px) {
    .content2 {
      padding: 60px 0;
    }
    
    .contentR-text h2 {
      font-size: 2rem;
    }
    
    .contentR-text p {
      font-size: 1rem;
      padding: 0 20px;
    }
    
    .contentR .btn {
      padding: 12px 30px;
      font-size: 1rem;
    }
  }
  
 

  
    

  /* 手機設備（寬度小於 768px） */
@media (max-width: 767px) {
.header {
    padding: 10px;
}
.logo {
    font-size: 18px;
    margin-left: 10px;
}
.login-btn {
    font-size: 12px;
    padding: 5px 8px;
}
.carousel {
    height: 400px;
}
.carousel-text {
    font-size: 24px;
}
.buy-now-btn, .buy-now-btn2, .buy-now-btn3 {
    padding: 8px 15px;
    font-size: 14px;
}
.social-text {
    font-size: 20px;
    margin-left: 10px;
}
.social-icon {
    font-size: 30px;
    margin: 0 10px;
}
.category-container {
    flex-direction: column;
    padding: 10px;
}
.category-btn {
    width: 100%;
    margin: 5px 0;
}
.content-grid {
    grid-template-columns: 1fr;
}
.content {
    padding: 60px 20px;  /* 手機版縮小內距 */
}
.content-text .fade-in{
    padding: 20px;
}
.content-text .btn-warning  {
  margin-left: 20px;
  margin-top: 20px;
  padding: 10px 25px;
  font-size: 1rem;
}
}
.content-text h2 {
    font-size: 2rem;
}
.content-text p {
    font-size: 1.1rem;
    line-height: 1.6;
}
}

/* 平板設備（寬度 768px 到 1024px） */
@media (min-width: 768px) and (max-width: 1024px) {
    .carousel {
        height: 600px;
    }
    .carousel-text {
        font-size: 36px;
    }
    .category-container {
        flex-wrap: wrap;
    }
    .category-btn {
        width: 48%;
        margin: 5px 1%;
    }
    .content-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .content {
        padding: 80px 40px;
    }
    .content-text {
        padding: 30px;
    }
}

/* 桌面設備（寬度大於 1024px） */
@media (min-width: 1025px) {
.content-grid {
    grid-template-columns: repeat(3, 1fr);
}
}

.fade-overlay {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: black; /* 或您想要的顏色 */
opacity: 1;
pointer-events: none;
transition: opacity 1s ease;
z-index: 9999;
}


.full-width-image {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

/* 確保在手機版也能正確顯示 */
@media (max-width: 767px) {
  .bottom-image {
    margin-top: 30px;
  }
}

.fade-in {
  opacity: 0;
  transform: translateY(100px); /* 增加移動距離 */
  transition: opacity 1s ease-out, transform 1s ease-out; /* 增加動畫時間 */
  will-change: opacity, transform;
  visibility: hidden; /* 初始時完全隱藏 */
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
}

/* 為不同的內容區塊添加不同的延遲 */
.content-text.fade-in {
  transition-delay: 0.3s;
}

.side-image.fade-in {
  transition-delay: 0.6s;
}

.contentR-text.fade-in {
  transition-delay: 0.3s;
}

.contentL-text.fade-in {
  transition-delay: 0.3s;
}

/* 確保初始狀態是隱藏的 */
/* .content, .contentR, .contentL {
  overflow: hidden;
} */
